/* ------------------------------------------------------------ *\
	Containers
\* ------------------------------------------------------------ */

.main {
	&:after { .clearfix; }

	/*  RTL  */

	&.rtl {
		.content { float: right; }
		.sidebar { float: left; }
		.content-title { font-size: 18px; font-family: @font-geflow; }
		.content-title i { margin-right: 0; margin-left: 5px; }

		.content-inner-flex {
			.post-title { font-size: 18px; }

			.slider { float: right; }
			.content-aside { float: left; }
		}

		.tabs-secondary .tabs-nav ul { font-family: @font-geflow; }
		.tabs-secondary .tabs-nav ul a { font-size: 18px; }
	}
}

.content { float: left; width: ~"calc(100% - 378px)"; }
.content-actions { margin-bottom: 50px; margin-top: -12px; }
.content-inner-flex {
	margin-bottom: 53px;

	&:after { .clearfix; }

	.slider { width: 76.43%; float: left; }
	.content-aside {
		width: 20.98%; padding-left: 25px; float: right;
		background-image: linear-gradient(to bottom, #868686 30%, rgba(255,255,255,0) 0%);
		background-position: left;
		background-size: 1px 5px;
		background-repeat: repeat-y;
	}
	.post { width: 100%; height: auto; margin-bottom: 0; }
	.post ~ .post { margin-top: 25px; }
	.post-title { font-size: 15px; margin: 0; }
	.post-inner { background: none; }
	.post-head { height: 60px; margin-bottom: 5px; }
	.post-body { padding-right: 0; height: 150px; }
	.post-image { float: none; margin: 7px 0; }
	.list-meta { padding-top: 0px; }
}
.content-title { background: #ffff00; display: inline-block; font-size: 15px; color: #0e0e0e; padding: 3px 10px; font-weight: 400; margin-bottom: 20px; }
.content-title-secondary { background: #fbfe00; }
.content-title-tertiary { background: #d9d900; }

.sidebar {
	float: right; width: 330px;

	.widget-subscribe { margin-bottom: 23px; }
	.widget-subscribe .socials { margin-top: 23px; }
	.widget-subscribe .widget-content { width: 100%; display: block; }
	.subscribe { padding: 20px 20px 23px; }

	&.sticky-sidebar {
		transform: translate3d(0, 0, 0);

		.widget-primary:not(.hidden-xs) { margin-bottom: 25px; }
	}

	/*  Up  */

	&-up { margin-top: -25px; }
}

@media @md-screens{
	.main {
		&.rtl {
			.content-title { margin-right: 13px; }
			.content-inner-flex {
				.posts { margin: 0; }
			}
		}
	}
	.content-inner-flex {
		.content-aside { width: 235px; }
		.slider { width: calc(~"100% - 235px"); padding-right: 10px; }
	}
}

@media @md-screens{
	.content { float: none; width: 100%; }
	.sidebar {
		float: none; margin: 30px auto; width: 100%; display: none;

		.widgets {
			display: flex; flex-flow: row wrap;

			& > li[class^=widget-] { width: 32%; margin-left: 1% !important; }
		}
	}
}

@media @tablet {
	.main {
		&.rtl {
			.content-title { margin-right: 0px; }
			.content-inner-flex {
				.posts { margin: 0 -12px; }
			}
		}
	}

	.content-inner-flex {
		display: block; margin-top: 0px;

		.content-aside,
		.slider { width: 100%; float: none; padding-right: 0; }

		.content-aside { background: none; padding-left: 0; padding-top: 20px; width: 100%; }
		.post ~ .post { margin-top: 10px; }
		.post-body { height: auto; margin-bottom: 10px; }
		.post-head { height: 50px; }
		.post-inner { display: block; }
		.post-image { float: none; margin-right: 15px; }
	}

	.sidebar {
		.widgets {
			& > li[class^=widget-] { width: 47%; }
			& > li[class^=widget-]:nth-child(3n+1) { clear: none; margin-left: 2%; }
			& > li[class^=widget-]:nth-child(2n+1) { clear: both; }

			& > li[class^=widget-]:nth-child(2n+1),
			& > li[class^=widget-] { margin-left: 2% !important; }
		}
	}
}

@media @mobile{
	.main {
		position: relative;

		&.active:before { content: ''; .full; background: rgba(255, 255, 255, 0.65); z-index: 3; }

		&.rtl {
			.content-inner-flex {
				.content-aside { margin-top: 20px;
					background-image: linear-gradient(to right, #868686 30%, rgba(255,255,255,0) 0%);
					background-position: top;
					background-size: 5px 1px;
					background-repeat: repeat-x;
				}
			}

			.tabs-nav {
				a { text-align: right; flex-direction: row-reverse; }
				.current:before { right: auto; left: 23px; }
			}
		}
	}

	.content-title { margin-left: -15px; padding-left: 15px; }
	.content-inner-flex { margin-bottom: 20px; }
	.sidebar {
		width: 100%; float: none; margin-bottom: 16px;

		.subscribe {
			padding: 18px 18px 30px 33px;

			label { margin-left: -18px; }
		}

		.widgets {
			& > li[class^=widget-] { width: 100%; margin-left: 0 !important; }
		}

		.widget-title {
			&:before { content: ''; width: 20px; height: 20px; background: #1b1f23; display: block; border-radius: 50%; position: absolute; top: 50%; transform: translateY(-50%); right: 0; }
			&:after { content: '\f0dd'; font-family: 'FontAwesome'; font-size: 16px; position: absolute; top: 50%; transform: translateY(-50%); right: 4px; margin-top: -3px; color: #fff; }
			a { display: none; }
		}

		.quote { margin-bottom: 20px; }
	}
}

/* ------------------------------------------------------------ *\
	Wrapper
\* ------------------------------------------------------------ */

.wrapper {
	position: relative; min-height: 100vh; overflow: hidden;

	&:before { content: ''; .full; position: fixed; background: rgba(255, 255, 255, 0.7); z-index: 101; opacity: 0; visibility: hidden; transition: opacity .3s, visibility .3s; }
	&.active {
		&:before { opacity: 1; visibility: visible; }

		.container { position: static; }
	}

	@media @mobile{
		&.shareable { padding-bottom: 58px; }

		/*  Secondary  */

		&-secondary {
			.header-secondary { display: block; background: #141619; margin-bottom: 0; padding: 0px; border-bottom-width: 2px; }
			.section-details { padding-top: 0px; }
		}
	}

	@media print{
		padding-bottom: 0 !important;

		.article-foot,
		.article-comments,
		.nav,
		.footer,
		.section-next,
		.sidebar,
		.link-close-share,
		.widget-meta,
		.socials-tertiary,
		.list-actions,
		.bar { display: none !important; }

		.content { width: 100%; }

		.logo-small { float: none; }
		.header-secondary { text-align: center; margin-top: 0; padding: 10px; margin-bottom: 20px; }
		.header-secondary .header-inner { display: block !important; padding: 0; }

		.widget-share { float: none; width: 100%; border: 0; padding: 0; text-align: left; position: static !important; }
		.widget-share + div { display: none !important; }
		.widget-share .author { padding-left: 15px; margin-top: -5px; }
		.widget-share .widget-image { display: flex; align-items: center; }

		.article-details .alignleft { float: left; width: auto; margin-right: 15px; }
		.article-details .alignright { float: right; width: auto; margin-left: 15px; }
		.article-details .article-body .quote-primary { max-width: 50%; margin-top: 10px; }

		.quote-primary .bottom,
		.quote-primary .top { background: #fff; }
	}
}

/* ------------------------------------------------------------ *\
	Container
\* ------------------------------------------------------------ */

.container {
	position: relative; z-index: 1;

	&:before { content: ''; .full; background: rgba(255, 255, 255, 0.9); z-index: 70; opacity: 0; visibility: hidden; transition: opacity .3s, visibility .3s; }

	&.overlay {
		&:before { opacity: 1; visibility: visible; }
	}
}
