/* ------------------------------------------------------------ *\
	Fonts
\* ------------------------------------------------------------ */

@font-face {
	font-family: 'GE Flow';
	src: url('fonts/GEFlow-BoldItalic.eot');
	src: url('fonts/GEFlow-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('fonts/GEFlow-BoldItalic.woff2') format('woff2'),
		url('fonts/GEFlow-BoldItalic.woff') format('woff'),
		url('fonts/GEFlow-BoldItalic.ttf') format('truetype'),
		url('fonts/GEFlow-BoldItalic.svg#GEFlow-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'GE Flow';
	src: url('fonts/GEFlow.eot');
	src: url('fonts/GEFlow.eot?#iefix') format('embedded-opentype'),
		url('fonts/GEFlow.woff2') format('woff2'),
		url('fonts/GEFlow.woff') format('woff'),
		url('fonts/GEFlow.ttf') format('truetype'),
		url('fonts/GEFlow.svg#GEFlow') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'Tahoma';
	src: url('fonts/Tahoma.eot');
	src: url('fonts/Tahoma.eot?#iefix') format('embedded-opentype'),
		url('fonts/Tahoma.woff2') format('woff2'),
		url('fonts/Tahoma.woff') format('woff'),
		url('fonts/Tahoma.ttf') format('truetype'),
		url('fonts/Tahoma.svg#Tahoma') format('svg');
	font-weight: normal;
	font-style: normal;
}
