.article-details{
    .article-image{
        max-width: 450px;
    }
    .article-meta {
        display: flex;
        h5{
            height: 26px;
        }
    }
}
.list-tags{
    margin-top:1px;
}
.widget-dropdown{
    .widget-image{
        a{
            width:100%;
            max-height:209px;
            overflow: hidden;
            display: block;
        }
    }
}
.socials-tertiary {
    .fb-iframe{
        transform: scaleY(3);
        transform-origin: 0 0;
        opacity: 0;
    }

}

//Mobile
@media(max-width: 767px){
    .article-details{
        .article-image{
            max-width: 100%;
        }
    }
}