/* ------------------------------------------------------------ *\
	Base
\* ------------------------------------------------------------ */

* { -webkit-appearance: none; -webkit-tap-highlight-color: none; }

body { min-width: 320px; background: @body-bg; font-family: @font-family-base; font-size: @font-size-base; line-height: @line-height-base; color: @text-color; }
body.active { overflow: hidden; }

a { color: inherit; text-decoration: none; }
a:hover { text-decoration: underline; }

a[href^="tel"] { text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 { margin-bottom: 0; font-family: @font-open-sans; }

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

p:last-child,
ul:last-child,
ol:last-child,
dl:last-child,
table:last-child,
blockquote:last-child { margin-bottom: 0; }

@media @mobile {
	body { font-size: 14px; }
}

@media print {
	body { background: none; }
}
