/* ------------------------------------------------------------ *\
	Icons
\* ------------------------------------------------------------ */

i[class^=ico-] { display: inline-block; vertical-align: middle; font-size: 0; line-height: 0; text-indent: -4004px; }

.ico-listen { background: url(images/icons/ico-listen.svg) no-repeat 0 0; width: 48px; height: 44px; background-size: 100% 100%; }
.ico-newsletter { background: url(images/icons/ico-newsletter.svg) no-repeat 0 0; width: 17px; height: 25px; background-size: 100% 100%; }
.ico-sound { background: url(images/icons/ico-sound.svg) no-repeat 0 0; width: 37px; height: 30px; background-size: 100% 100%; }
.ico-newspapper { background: url(images/icons/ico-newspapper.svg) no-repeat 0 0; width: 67px; height: 59px; background-size: 100% 100%; }
.ico-folder { background: url(images/icons/ico-folder.svg) no-repeat 0 0; width: 32px; height: 25px; background-size: 100% 100%; }
.ico-logo { background: url(images/icons/ico-logo.svg) no-repeat 0 0; width: 13px; height: 18px; background-size: 100% 100%; }
.ico-logo-yellow { background: url(images/icons/ico-logo-yellow.svg) no-repeat 0 0; width: 16px; height: 21px; background-size: 100% 100%; }
.ico-logo-large { background: url(images/icons/ico-newsletter.svg) no-repeat 0 0; width: 17px; height: 21px; background-size: 100% 100%; }
.ico-link { background: url(images/icons/ico-link.svg) no-repeat 0 0; width: 43px; height: 29px; background-size: 100% 100%; }
.ico-announcement-large { background: url(images/icons/ico-sound.svg) no-repeat 0 0; width: 85px; height: 72px; background-size: 100% 100%; }
.ico-leaf { background: url(images/icons/ico-leaf.svg) no-repeat 0 0; width: 49px; height: 43px; background-size: 100% 100%; }
.ico-logo-square { background: url(images/icons/logo-square.svg) no-repeat 0 0; width: 47px; height: 46px; background-size: 100% 100%; }
.ico-logo-square-blue { background: url(images/icons/logo-square-blue.svg) no-repeat 0 0; width: 47px; height: 46px; background-size: 100% 100%; }
.ico-next { background: url(images/icons/ico-next.svg) no-repeat 0 0; width: 80px; height: 108px; background-size: 100% 100%; }
.ico-title { background: url(images/icons/ico-newsletter.svg) no-repeat 0 0; width: 16px; height: 21px; background-size: 100% 100%; margin-right: 5px; margin-top: -5px; }
.ico-folder-plus { background: url(images/icons/ico-folder-plus.png) no-repeat 0 0; width: 21px; height: 18px; background-size: 100% 100%; }
.ico-folder-plus:hover { background-image: url(images/icons/ico-folder-plus-hover.png); }
.ico-logo-white { background: url(images/icons/ico-logo-white.svg) no-repeat 0 0; width: 16px; height: 21px; background-size: 100% 100%; }
.logo-small { background: url(images/icons/logo-square.svg) no-repeat 0 0; width: 47px; height: 46px; background-size: 100% 100%; display: inline-block; vertical-align: middle; font-size: 0; line-height: 0; text-indent: -4004px; float: left; }

@media @mobile{
	.logo { width: 298px; height: 42px; }
	.logo-small { width: 28px; height: 26px; }
	.ico-logo-square { width: 33px; height: 32px; }
}
