/* ------------------------------------------------------------ *\
	Items
\* ------------------------------------------------------------ */

ul.items {
	list-style: none; margin: 0 -8px 30px;

	&:after { .clearfix; }
}

/* ------------------------------------------------------------ *\
	Item
\* ------------------------------------------------------------ */

.item {
	width: 33.33%; padding: 0 8px; float: left; margin-bottom: 17px; 

	a { .full; display: block; z-index: 5; }

	&:nth-child(3n+1) { clear: both; }

	&-inner {
		position: relative; height: 282px;

		&:before { content: ''; .full; background: rgba(27, 31, 35, 0.8); display: block; z-index: 1; opacity: 0; transition: opacity .3s; }
	}
	&-image { .full; }
	&-content {
		position: absolute; bottom: 0; left: 0; width: 100%; color: #fff; padding: 27px 27px 25px; z-index: 2; transition: background .3s; 

		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.49) 49%, rgba(0,0,0,0.65) 100%);
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.49) 49%,rgba(0,0,0,0.65) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.49) 49%,rgba(0,0,0,0.65) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
	}
	&-title { font-size: 22px; line-height: 1.2; margin-bottom: 0; }

	.list-meta {
		max-height: 0; overflow: hidden; padding-top: 0; color: #fff; transition: max-height .3s, padding .3s; 

		.ico-logo { background-image: url(images/icons/ico-logo-white.svg); width: 13px; height: 18px; margin-right: 5px; margin-top: -5px; }
	}

	/*  Hover  */

	&-inner:hover {
		&:before { opacity: 1; }

		.list-meta { max-height: 50px; padding-top: 16px; padding-bottom: 40px; }

		.item-content { background: none; }
	}

	/*  RTL  */

	&.rtl {
		.item-title { font-size: 26px; line-height: 1.19; font-family: @font-geflow; font-weight: 400; max-width: 275px; }
		.list-meta { direction: ltr; }
	}

	@media(max-width: 1400px){
		&-content { padding: 27px 17px 15px; }
	}

	@media @mobile {
		width: 100%; float: none; 

		&-inner { height: 232px; }
	}
}
