/* ------------------------------------------------------------ *\
	Link Nav
\* ------------------------------------------------------------ */

.link-nav {
	position: relative; z-index: 2; margin-top: 7px; display: inline-block;

	&:hover {
		color: @yellow;
	}
	.fa { margin-right: 10px; }

	/*  RTL  */

	&.rtl {
		direction: ltr; font-family: @font-geflow;
	}

	@media @md-screens{
		span { display: none; }
	}

	@media @tablet{
		margin-top: 11px;
	}

	@media @mobile{
		margin-top: 10px; font-size: 14px; font-weight: 700;
	}
}

/* ------------------------------------------------------------ *\
	Link Play
\* ------------------------------------------------------------ */

.link-play {
	width: 40px; height: 40px; background: @blue; display: block; position: relative; border-radius: 50%; transition: background-color .3s;

	&:before { content: ''; display: inline-block; width: 0; height: 0; border-style: solid; border-width: 8px 0 8px 14px; border-color: transparent transparent transparent #fff; .center; margin-left: 2px; transition: border .3s; }

	&:hover { background: #fff; }
	&:hover:before { border-color: transparent transparent transparent @blue; }

	@media @mobile{
		width: 29px; height: 29px;

		&:before { border-width: 6px 0 6px 10px; }
	}
}

/* ------------------------------------------------------------ *\
	Link More / All
\* ------------------------------------------------------------ */

.link-all,
.link-more { border-color: @blue; text-decoration: underline; }

/* ------------------------------------------------------------ *\
	Link More Pages
\* ------------------------------------------------------------ */

.link-more-pages {
	font-weight: 400; display: inline-block !important; margin-top: 20px; padding-bottom: 5px !important;
	background-image: linear-gradient(to right, #868686 30%, rgba(255,255,255,0) 0%) !important;
	background-position: bottom !important;
	background-size: 5px 1px !important;
	background-repeat: repeat-x !important;

	&:hover { color: @yellow; }
}

/* ------------------------------------------------------------ *\
	Link Collapse
\* ------------------------------------------------------------ */

.link-collapse {
	font-size: 17px; color: #999; margin-bottom: 10px; display: inline-block;

	&:hover { color: @blue; }

	@media @tablet{
		position: absolute; top: 22px; right: 34px;

	}

	@media @mobile{
		top: 0; right: auto; left: 50%; margin-left: -5px;
	}
}

/* ------------------------------------------------------------ *\
	Link Interests
\* ------------------------------------------------------------ */

.link-interests {
	@media @mobile{
		margin-left: -25px !important;
	}
}

/* ------------------------------------------------------------ *\
	Link Load
\* ------------------------------------------------------------ */

.link-load {
	display: flex; align-items: center; justify-content: center; width: 118px; height: 118px; margin: auto; border-radius: 50%; border: 2px solid #1b1f23; font-size: 14px; font-family: @font-open-sans; transition: all .3s;
}

/* ------------------------------------------------------------ *\
	Link Newsletter
\* ------------------------------------------------------------ */

.link-newsletter {
	color: #5a5c5e; border: 1px solid  #5a5c5e; display: inline-block; vertical-align: middle; padding: 3px 17px 3px 11px; font-size: 13px; letter-spacing: 0.08em; margin-left: 75px; margin-top: -1px; transition: all .3s;

	&:hover { color: #fff; background: #5a5c5e; text-decoration: none; }

	@media @tablet {
		margin: 10px 0;
	}
}

/* ------------------------------------------------------------ *\
	Link Close Search
\* ------------------------------------------------------------ */

.link-search-close {
	width: 42px; height: 42px; display: block; position: fixed; top: 70px; right: 50px; z-index: 55; opacity: 0; visibility: hidden; transition: opacity .5s 0, visibility .5s 0;

	&:after,
	&:before { content: ''; background: #2f353c; width: 60px; height: 1px; position: absolute; top: 20px; }

	&:after { transform: rotate(45deg); left: -8px; }
	&:before { transform: rotate(-45deg); right: -8px; }

	&.active { opacity: 1; visibility: visible; transition: opacity .5s .5s, visibility .5s .5s; }

	&:hover {
		&:after,
		&:before { background: @blue; }
	}

	@media @mobile{
		top: 50px; right: 20px;
	}
}

/* ------------------------------------------------------------ *\
	Link Search Secondary
\* ------------------------------------------------------------ */

.link-search-secondary {
	float: right; font-size: 17px !important; color: #bbb; margin-left: 47px; margin-top: 10px;

	i { top: 0 !important; }

	@media @tablet {
		margin-left: 30px;
	}

	@media @mobile {
		margin-left: 20px; margin-top: 0; font-size: 15px !important;
	}
}

/* ------------------------------------------------------------ *\
	Link Discover
\* ------------------------------------------------------------ */

.link-discover {
	color: @blue; text-transform: none; display: inline-block; text-align: center; margin-top: 20px; font-size: 12px; font-family: @font-open-sans; letter-spacing: 0.08em; border-bottom: 1px solid @blue; padding: 0 5px 5px;

	&:hover { text-decoration: none; color: #1b1f23; border-color: #1b1f23; }
}

/* ------------------------------------------------------------ *\
	Link Close Popup
\* ------------------------------------------------------------ */

.link-close-popup {
	position: absolute; top: 27px; right: 45px; font-size: 31px;

	&:hover { color: @blue; }

	@media @mobile{
		font-size: 16px;
	}
}

/* ------------------------------------------------------------ *\
	Link Sitemap
\* ------------------------------------------------------------ */

.link-sitemap {
	font-size: 13px; font-family: @font-open-sans; position: relative; color: #595b5e; text-decoration: underline; display: none;

	&:after { content: '\f0dd'; font-family: 'FontAwesome'; font-size: 17px; position: absolute; left: 100%; top: 0; margin: -7px 0 0 10px; }
	&.active:after { transform: rotate(180deg); margin-top: 0; }

	@media @mobile {
		display: inline-block;
	}
}

/* ------------------------------------------------------------ *\
	Link Close Share
\* ------------------------------------------------------------ */

.link-close-share {
	width: 32px; height: 32px; display: inline-block; position: relative; margin-right: -6px;

	&:after,
	&:before { content: ''; background: #2f353c; width: 45px; height: 1px; position: absolute; top: 16px; }

	&:after { transform: rotate(45deg); right: 0; }
	&:before { transform: rotate(-45deg); right: 0; }

	&:hover {
		&:after,
		&:before { background: #0b69a8; height: 2px; }
	}
}

/* ------------------------------------------------------------ *\
	Link Text
\* ------------------------------------------------------------ */

.link-text-large { font-family: @font-roboto-slab; font-weight: 300; font-size: 28px; }
.link-text-small { font-family: @font-roboto-slab; font-weight: 300; font-size: 20px; }

/* ------------------------------------------------------------ *\
	Link Next
\* ------------------------------------------------------------ */

.link-next {
	.full; z-index: 11; color: #dddddd; display: flex; align-items: center; justify-content: center; font-family: @font-open-sans; font-size: 40px; width: 100%; text-align: center; text-decoration: none !important; transition: color .3s;

	span {
		display: block; width: 370px; padding-bottom: 10px;
		background-image: linear-gradient(to right, #868686 30%, rgba(255,255,255,0) 0%);
		background-position: bottom;
		background-size: 5px 1px;
		background-repeat: repeat-x;
	}

	.ico-next { display: block; margin: 0 auto 20px; }

	&:hover { color: @blue; }

	@media @mobile {
		font-size: 22px;

		span { width: 200px; }
		.ico-next { width: 44px; height: 58px; margin-bottom: 10px; }
	}
}

/* ------------------------------------------------------------ *\
	Link Filter
\* ------------------------------------------------------------ */

.link-filter {
	background: @body-bg; display: inline-block; font-family: @font-open-sans; font-size: 14px; color: #22262c; padding: 4px 10px; position: absolute; bottom: -14px; right: 15px;

	i { font-size: 17px; margin-left: 10px; position: relative; top: -3px; }

	&.active,
	&:hover { text-decoration: none; background: #1b1f23; color: #fff; }

	@media @mobile{
		bottom: -12px;
	}
}

/* ------------------------------------------------------------ *\
	Link Add
\* ------------------------------------------------------------ */

.link-add {
	position: absolute; top: 13px; right: 13px; color: #ccc; font-size: 16px;

	&:hover { color: @dark; }
}

/* ------------------------------------------------------------ *\
	Link Password
\* ------------------------------------------------------------ */

.link-password {
	color: #444; font-family: @font-open-sans; font-size: 14px; text-decoration: underline; display: inline-block; vertical-align: middle; margin-top: 13px;

	&:hover { text-decoration: none; }
}

/* ------------------------------------------------------------ *\
	Link Avatar
\* ------------------------------------------------------------ */

.link-avatar {
	width: 154px; height: 154px; display: inline-block; vertical-align: top; border-radius: 50%; border: 6px solid  #efefef; position: relative; font-size: 13px; color: #0c6cac; text-transform: uppercase; text-align: center; text-decoration: underline; transform: translateX(-50%); left: 50%; margin-left: -67px;

	.plus { width: 38px; height: 38px; background: #0c6cad; border-radius: 50%; color: #fff; text-align: center; font-size: 17px; display: block; position: absolute; top: 5px; right: 0; padding-top: 6px; z-index: 5; }
	.image { font-size: 67px; color: #f2f2f2; display: block; margin: 7px auto -20px; text-align: center; }
	.image img { display: none; position: absolute; top: 0; left: 0; border-radius: 50%; min-height: 100%; min-width: 100%; }

	.fa-pencil { display: none; }

	&:hover {
		.plus { background: #282d33; }
	}

	/*  Active  */

	&.active {
		.plus i.hidden,
		.image img { display: block !important; }

		.text,
		.plus i { display: none; }

		.plus { padding-top: 10px; }
	}
}

/* ------------------------------------------------------------ *\
	Link Folders
\* ------------------------------------------------------------ */

a.link-folders {
	background: #0c6cad; text-align: left; padding: 10px 20px; width: 100%; position: relative; text-transform: none; font-size: 19px;

	&:after { content: '\f0d7'; font-family: 'FontAwesome'; position: absolute; top: 50%; transform: translateY(-50%); right: 20px; }
}

/* ------------------------------------------------------------ *\
	Link New Article
\* ------------------------------------------------------------ */

a.link-new-article {
	float: right; font-size: 16px; height: 40px; background: @blue2; width: 100%; max-width: 205px; margin-top: 4px;

	@media @mobile {
		position: absolute; top: 100%; left: 13px; margin-top: 20px; width: 154px; height: 48px; padding: 11px 5px 5px;
	}
}

/* ------------------------------------------------------------ *\
	Link Dropdown
\* ------------------------------------------------------------ */

.link-dropdown {
	position: relative; display: none;

	&:after { content: '\f0d7'; font-family: 'FontAwesome'; position: absolute; left: 100%; top: 0px; margin-left: 15px; }

	&.active:after { transform: rotate(180deg); }

	@media @mobile{
		display: inline-block; font-size: 16px;
	}
}

/* ------------------------------------------------------------ *\
	Link Share
\* ------------------------------------------------------------ */

.link-share.active { color: @blue2; }
