/* ------------------------------------------------------------ *\
	Lists
\* ------------------------------------------------------------ */

[class^=list-] { list-style: none; }

/* ------------------------------------------------------------ *\
	List Interests
\* ------------------------------------------------------------ */

.list-interests {
	display: flex; justify-content: center; max-width: 1160px; flex-flow: row wrap; margin: auto;

	a { font-family: @font-open-sans; font-size: 14px; color: #aaa; display: block; background: #262a2e; padding: 8px 15px; border: 1px solid  #262a2e; text-decoration: none; min-width: 103px; margin: 0 8px 13px; flex: 1 0 auto; letter-spacing: 0.08em; }
	a:not(.clicked):hover { background: none; }

	.link-all,
	.link-more {
		.link-more;
	}

	.even-more,
	.more { display: none; }

	&.visible {
		.more { display: block; }
		.link-more { display: none; }
	}

	.clicked {
		background: @yellow; color: #1b1f23; text-align: left; position: relative; padding-right: 20px;

		&:after,
		&:before { content: ''; width: 12px; height: 1px; background: #7f8111; display: block; position: absolute; top: 18px; right: 6px; }

		&:after { transform: rotate(45deg); }
		&:before { transform: rotate(-45deg); }
	}

	/*  Secondary  */

	&-secondary {
		justify-content: flex-start;

		a { background: #f2f2f2; border-color: #f2f2f2; flex: 0 0 auto; margin: 0 15px 13px 0; text-align: center; color: #191f1f; }

		.clicked { border-color: @yellow; box-shadow: 3px 3px 5px rgba(0,0,0,0.3); }
		.link-more { background: #fff; color: #191f1f; }
	}

	@media @md-screens {
		max-width: 640px;

		a { min-width: 95px; }
	}

	@media @mobile {
		&-secondary {
			a { flex: 1 0 auto; }
		}
	}
}

/* ------------------------------------------------------------ *\
	List News
\* ------------------------------------------------------------ */

.list-news {
	li {
		display: flex;

		&:after { .clearfix; }
	}
	span { width: 60px; height: 60px; display: block; flex: 0 0 60px; }
	h4 { margin-left: 16px; font-size: 13px; line-height: 1.4; font-family: @font-open-sans; font-weight: 700; display: flex; align-items: center; }
	a:hover { text-decoration: none; color: @blue; }

	/*  Round  */
	&-round {

		li {
			display: flex; min-height: 50px;

			& ~ li { margin-top: 13px; }
			&:last-child h4:after { display: none; }
		}
		span {
			border-radius: 50%; overflow: hidden; margin-right: 30px;

			img { min-height: 100%; min-width: 100%; max-width: none; }
		}
		a { display: block;  }
		h4 {
			color: #212121; position: relative; margin-left: 0;

			&:after { content: ''; display: block; border-bottom: 1px solid  #ddd; position: absolute; bottom: -8px; left: 0; width: 100%; }
		}
	}

	/*  Dark  */
	&-dark {
		li { background: #2b3035; padding: 24px; width: 278px; border: 1px solid transparent; box-shadow: 0 5px 3px rgba(0,0,0,0.3);  margin-bottom: 10px; flex: 0 1 278px; }
		li:hover { border-color: #9a9ea1; }
		h4 { color: #ddd; }
	}

	/*  Books  */

	&-books {
		span { width: 76px; flex: 0 0 76px; }
	}

	/*  Default  */

	&-default {
		li { background: #fff; padding: 23px 21px; }
		li ~ li { margin-top: 18px; }
	}

	/*  RTL  */

	.rtl {
		direction: ltr;

		h4 { font-size: 13px; font-family: @font-tahoma; line-height: 1.05; font-weight: 400; }
	}

	@media @mobile{
		&-dark {
			li { padding: 21px 14px; width: 259px; }
		}
	}
}

/* ------------------------------------------------------------ *\
	List Inline
\* ------------------------------------------------------------ */

.list-inline {
	li { display: inline-block; vertical-align: middle; }
	a:hover { opacity: .7; }
}

/* ------------------------------------------------------------ *\
	List Meta
\* ------------------------------------------------------------ */

.list-meta {
	font-size: 13px; font-family: @font-open-sans; color: @blue; padding-top: 10px;

	li { display: inline-block; vertical-align: middle; }
	li ~ li:before { content: '|'; margin: 0 5px; }
	i { margin-right: 10px; }
}

/* ------------------------------------------------------------ *\
	List Feed
\* ------------------------------------------------------------ */

.list-feed {
	padding-bottom: 20px;

	li { padding: 15px; width: 247px; }
	p { font-family: @font-open-sans; font-size: 13px; line-height: 1.25; color: #f7f7f7; }
	p:after { content: ''; width: 15px; height: 1px; background: @yellow; display: block; margin: 5px 0 0; }
	span { flex: 0 0 100px; height: auto; }
	div {
		padding-left: 10px; display: flex; flex-flow: row wrap;

		a { display: block; margin-top: auto; }
	}
}

/* ------------------------------------------------------------ *\
	List Interviews
\* ------------------------------------------------------------ */

.list-interviews {
	padding-bottom: 20px;

	li { width: 250px; display: flex; }
	li:after { .clearfix; }
	span {
		width: 93px; height: 93px; display: block; border-radius: 50%; border: 4px solid  #494c4f; margin-right: 13px; flex: 0 0 93px; position: relative;

		a {
			&:before { content: ''; display: inline-block; width: 0; height: 0; border-style: solid; border-width: 7px 0 7px 12px; border-color: transparent transparent transparent #1b1f23; position: absolute; bottom: 3px; right: 1px; z-index: 2; }
			&:after { content: ''; width: 37px; height: 37px; background: @yellow; border: 4px solid  #1b1f23; border-radius: 50%; position: absolute; bottom: -8px; right: -10px;  }
		}
	}
	h4 { font-size: 15px; font-weight: 400; color: #f7f7f7; margin-bottom: 0; }
	p { font-family: @font-open-sans; font-size: 13px; line-height: 1.3; color: #999; }
	div { display: flex; align-items: center; flex-flow: row wrap; padding: 10px 0; }
}

/* ------------------------------------------------------------ *\
	List Links
\* ------------------------------------------------------------ */

.list-links {
	font-size: 14px; color: #b8b8b8; font-family: @font-open-sans;

	a:hover { color: #fff; text-decoration: none; }
	li ~ li { margin-top: -1px; }

	/*  RTL  */

	&.rtl {
		font-family: @font-geflow; font-size: 15px; text-align: left;
	}
}

/* ------------------------------------------------------------ *\
	List Devices
\* ------------------------------------------------------------ */

.list-devices {
	float: left; font-size: 29px; margin-left: 76px; margin-top: -15px;

	li { display: inline-block; vertical-align: middle; }
	li ~ li { margin-left: 20px; }
	li:first-child:after { content: '\f105'; font-family: 'FontAwesome'; font-size: 12px; display: inline-block; vertical-align: middle; margin-left: 15px; margin-right: -8px; }
	a:hover { color: #8c8d8f; text-decoration: none; }

	@media @tablet {
		float: none; margin: 0;
	}
}

/* ------------------------------------------------------------ *\
	List Actions
\* ------------------------------------------------------------ */

.list-actions {
	a { width: 58px; height: 62px; text-align: center; display: block; float: right; border: 1px solid  #ccc; position: relative; color: #1b1f23; transition: all .3s; }
	a:hover { background: #f3f3f3; }
	li:after { .clearfix; }
	li ~ li a { margin-top: -1px; }
	span { position: absolute; top: 50%; transform: translate(-50%, -50%); left: 50%; }
	.fa { font-size: 20px; }

	@media @mobile {
		position: fixed; bottom: 0; left: 16.66%; right: 0; width: auto; display: flex; justify-content: space-between; z-index: 20;

		a { float: none; width: 100%; background: @body-bg; height: 58px; }
		li { flex: 1 0 auto; }
		li ~ li a { margin-top: 0; border-left: 0; }
	}
}

/* ------------------------------------------------------------ *\
	List Actions Secondary
\* ------------------------------------------------------------ */

.list-actions-secondary {
	position: absolute; bottom: 0; right: 40px; display: flex;

	li ~ li { margin-left: 20px; }
	a:hover { color: @blue2; }

	.inactive { display: none; }

	&.active {
		.inactive { display: block; }
	}

	@media @mobile {
		right: 13px; left: 13px; bottom: auto; top: 100%; color: #444; font-size: 18px; border-bottom: 1px solid #aaa; padding: 15px 0 5px;

	}
}

/* ------------------------------------------------------------ *\
	List Tags
\* ------------------------------------------------------------ */

.list-tags {
	display: inline-block; vertical-align: middle; margin-left: 20px; font-size: 12px; font-family: @font-open-sans; color: #333; text-transform: uppercase; letter-spacing: 0.08em; margin-top: -4px;

	li { display: inline-block; vertical-align: middle; }
	li ~ li { margin-left: 21px; }
	a { text-decoration: underline; }
	a:hover { color: #39f; }

	@media @mobile {
		margin-left: 0; display: block;

		li { margin-right: 10px; float: left; margin-bottom: 6px; margin-top: 2px; }
		li ~ li { margin-left: 0; }
	}
}

/* ------------------------------------------------------------ *\
	List Population
\* ------------------------------------------------------------ */

.list-population {
	font-family: @font-open-sans; font-size: 14px; color: #202020; margin-top: 50px; line-height: 1.4; position: relative;

	&:before { content: ''; width: 8px; height: 8px; background: #1b1f23; display: block; border-radius: 50%; position: absolute; bottom: 100%; left: 50%; transform: translateX(-50%); margin-bottom: 7px; }
	&:after { content: ''; width: 1px; height: 35px; display: block; position: absolute; left: 50%; transform: translateX(-50%); bottom: 100%; margin-bottom: 7px;
		background-image: linear-gradient(to bottom, #868686 30%, rgba(255,255,255,0) 0%);
		background-position: left;
		background-size: 1px 5px;
		background-repeat: repeat-y;
	}

	span { width: 100%; max-width: 260px; padding: 15px 15px; background: #fff; text-align: center; display: inline-block; box-shadow: 2px 2px 2px rgba(0,0,0,0.1); }
	li:nth-child(even) { text-align: right; }
	li ~ li { margin-top: 7px; }

	.left {
		span { text-align: left; }
	}
}

/* ------------------------------------------------------------ *\
	List Nav
\* ------------------------------------------------------------ */

.list-navs {
	float: left; font-size: 14px; font-family: @font-open-sans; text-transform: uppercase; color: #272c33; display: flex; color: #bababa; margin-left: 30px; position: relative; top: 14px; margin-top: -4px;

	a { padding: 17px 25px 21px; display: block; color: #bababa; }
	li { display: inline-block; vertical-align: middle; line-height: 1; position: relative; }
	li ~ li:after { content: ''; display: block; width: 1px; height: 18px; background: #515559; position: absolute; top: 50%; transform: translateY(-50%); left: 0; }
	.current { background: @body-bg; font-weight: 700; }
	.current:after { display: none; }
	.current a { color: #272c33; }

	/*  RTL  */

	&.rtl {
		float: right; font-family: @font-geflow; font-size: 19px; top: 3px; margin-bottom: -12px;

		a { padding-bottom: 23px; }
		li ~ li:after { left: auto; right: 0; }
	}

	@media @tablet{
		margin-top: 14px;

		a { padding: 10px 15px; }

		&.rtl {
			margin-top: 5px;

			li ~ li:after { margin-top: -5px; }
		}
	}

	@media @mobile{
		display: none; width: 145px; position: absolute; top: 100%; left: 0; background: #141619; margin-top: 33px;

		li { display: block; }
		li ~ li { border-top: 1px solid #414345; }
		li ~ li:after { display: none; }
		a { padding: 7px 10px; }
		.current a { color: #fff; }

		&.active {
			display: block;

			li { background: @dark; }
		}

		&.rtl {
			left: auto; right: 35px; margin-top: 33px;

			a { padding-bottom: 7px; }
		}

		&-secondary {
			display: flex; position: relative; clear: both; width: 100%; top: 12px; margin: 0px; background: none; padding-right: 105px;

			li ~ li { border: 0; }
			a { padding: 10px 10px; }
			.current a { color: #272c33; }
		}
	}
}

/* ------------------------------------------------------------ *\
	List Pages
\* ------------------------------------------------------------ */

.list-pages {
	margin: 30px -7px 0;

	&:after { .clearfix; }

	li { width: 50%; padding: 0 7px; float: left; margin-bottom: 11px; }
	li:nth-child(2n+1) { clear: both; }
	li a { display: flex; align-items: center; justify-content: center; height: 32px; border-radius: 7px; background: #fff; font-family: @font-open-sans; font-size: 13px; color: #202020; text-decoration: none; padding: 5px; transition: all .3s; }
	li a:hover { background: #272a2e; color: #fff; }
}

/* ------------------------------------------------------------ *\
	List Topics
\* ------------------------------------------------------------ */

.list-topics {
	columns: 2; font-family: @font-open-sans; font-size: 13px; color: #212121; margin-top: 10px;

	a { position: relative; padding-left: 15px; }
	a:before { content: '\f0da'; font-family: 'FontAwesome'; margin-right: 10px; position: absolute; top: 0; left: 0; }
	a:hover {
		color: @blue;
	}
	li { padding-bottom: 13px; -webkit-column-break-inside: avoid; break-inside: avoid; }
}

/* ------------------------------------------------------------ *\
	List Countries
\* ------------------------------------------------------------ */

.list-countries {
	display: flex; flex-flow: row wrap; margin: 30px -6px 0;

	li { flex: 1 0 auto; margin-bottom: 15px; padding: 0 6px; }
	li a { display: flex; align-items: center; justify-content: center; height: 32px; border-radius: 7px; background: #fff; font-family: @font-open-sans; font-size: 13px; color: #202020; text-decoration: none; padding: 5px 10px 5px 25px; position: relative; transition: all .3s; }
	li a:before { content: '\f041'; font-family: 'FontAwesome'; font-size: 12px; color: #5b5b5b; position: absolute; top: 50%; transform: translateY(-50%); left: 11px; transition: color .3s; }
	li a:hover { background: #272a2e; color: #fff; }
	li a:hover:before { color: #fff; }
}

/* ------------------------------------------------------------ *\
	List Logins
\* ------------------------------------------------------------ */

.list-logins {
	margin: 0 -18px; font-family: @font-open-sans; font-weight: 700; font-size: 19px;

	&:after { .clearfix; }

	li { padding: 0 18px; width: 50%; float: left; }
	a { display: block; text-align: center; color: #fff; padding: 10px 10px 10px 20px; position: relative; text-decoration: none; }
	a i { position: absolute; top: 50%; transform: translateY(-50%); left: 15px; }

	.facebook { background: #304a7a; }
	.facebook:hover { background: #3e5f9b; }
	.google-plus { background: #be0715; }
	.google-plus:hover { background: #e90a1b; }

	@media @mobile {
		margin: 0 -5px; font-size: 18px;

		li { padding: 0 5px; }
		a { padding: 10px 5px 10px 25px; }
		a i { left: 7px; }
	}
}

/* ------------------------------------------------------------ *\
	List Steps
\* ------------------------------------------------------------ */

.list-steps {
	counter-reset: num; margin-bottom: 24px; font-family: @font-open-sans;

	li:before { content: counter(num); counter-increment: num; width: 47px; height: 47px; display: inline-block; vertical-align: middle; border-radius: 50%; border: 3px solid  #0c6cad; color: #0c6cad; text-align: center; font-size: 22px; font-weight: 700; font-family: @font-open-sans; padding-top: 2px; margin-right: 20px; }
	li ~ li { border-top: 1px solid  #dfdfdf; margin-top: 15px; padding-top: 24px; }
	a:not(.link-avatar) { color: #444; text-transform: uppercase; font-size: 13px; text-transform: uppercase; text-decoration: underline; position: relative; display: inline-block; padding-left: 30px; }
	a:not(.link-avatar):hover { color: @blue; }
	a:not(.link-avatar) i { position: absolute; top: 50%; transform: translateY(-50%); left: 0; font-size: 17px; }

	/*  Alt  */

	&-alt {
		li:before { display: none; }

		.link-avatar { margin-left: 0; }
	}

	@media @mobile{
		a:not(.link-avatar) { max-width: 70%; }
		li:before { position: relative; top: -10px; }
	}
}

/* ------------------------------------------------------------ *\
	List Contributors
\* ------------------------------------------------------------ */

.list-contributors {
	display: flex; flex-flow: column wrap; max-height: 360px; justify-content: space-between; align-items: flex-start; width: auto;

	li { margin-bottom: 17px; width: auto; }

	@media @mobile {
		max-height: none;

		li { margin-bottom: 0; }
		li ~ li { margin-top: 15px; }
	}

	@media all and (-ms-high-contrast:none) {
		max-height: none; height: 360px;
	}
}

/* ------------------------------------------------------------ *\
	List Editors
\* ------------------------------------------------------------ */

.list-editors {
	columns: 3; column-gap: 0px; font-family: @font-open-sans; font-size: 16px; line-height: 1.4;

	li { padding-bottom: 22px; max-width: 310px; -webkit-column-break-inside: avoid; }
	h5 { font-size: 16px; }

	@media @md-screens {
		column-gap: 20px;
	}

	@media @tablet {
		flex-flow: row wrap; max-height: none; columns: 2; column-gap: 50px;

		li { flex: 0 0 50%; max-width: none; padding-right: 30px; }
	}

	@media @mobile {
		columns: 1;
	}
}

/* ------------------------------------------------------------ *\
	List Contacts
\* ------------------------------------------------------------ */

.list-contacts {
	display: flex; justify-content: space-between; text-align: center; align-items: center; font-size: 16px; font-family: @font-open-sans; color: #fff;

	li { flex: 1 0 auto; }
	li ~ li { border-left: 1px solid  #34383b; }
	i { display: block; margin: 0 auto 10px; color: @yellow; font-size: 20px; }
	.btn { letter-spacing: 0; }

	@media @tablet {
		flex-flow: row wrap;

		li { flex: 0 0 50%; margin-bottom: 10px; }
		li:nth-child(3) { border-left: 0; }
	}

	@media @mobile {
		display: block;

		li ~ li { border-left: 0; }
		li ~ li:before { content: ''; display: block; width: 60px; height: 1px; margin: 20px auto; background: #34383b; }
		.btn { width: 100%; }
	}
}

/* ------------------------------------------------------------ *\
	List Privacy
\* ------------------------------------------------------------ */

.list-privacy {
	font-family: @font-open-sans; font-size: 15px; color: #444; line-height: 1.4;

	& > li { background: #f2f2f2; border-left: 5px solid @blue; padding: 33px 40px 40px; }
	& > li ~ li { margin-top: 27px; }
	h5 { font-size: 18px; margin-bottom: 15px; }
	h6 { font-size: 15px; }
	h6:not(:first-of-type) { margin-top: 21px; }
	p { margin-bottom: 15px; }
	ul {
		list-style: none;

		li:before { content: '-'; }
	}

	@media @mobile {
		& > li { padding: 20px 15px; }
	}
}

/* ------------------------------------------------------------ *\
	List Info
\* ------------------------------------------------------------ */

.list-info {
	margin: 0 -30px 40px; text-align: left; font-size: 15px; color: #878787; border-top: 1px solid  #3e4248;

	li { border-bottom: 1px solid  #3e4248; padding: 9px 40px 9px 67px; }

	@media @mobile {
		margin: 0 -15px 35px;

		li { padding-left: 30px; padding-right: 20px; }
	}
}

/* ------------------------------------------------------------ *\
	List Engagement
\* ------------------------------------------------------------ */

.list-engagement {
	font-size: 13px;

	li { display: inline-block; vertical-align: middle; }
	li ~ li { margin-left: 25px; }
	i { margin-right: 5px; }
}

/* ------------------------------------------------------------ *\
	List Works
\* ------------------------------------------------------------ */

.list-works {
	margin: -23px -23px 15px; display: flex !important; font-size: 12px; font-family: @font-family-sans-serif;

	li { flex: 0 0 50%; background: #31353a; text-align: center; padding: 10px; }
	li ~ li { border-top: 0 !important; border-left: 1px solid  #1b1f23; }
	strong { display: block; font-size: 16px; font-family: @font-open-sans; }

	@media @mobile {
		margin: -10px -10px 15px;
	}
}
