/* ------------------------------------------------------------ *\
	Posts
\* ------------------------------------------------------------ */

.posts {
	list-style: none; font-size: 0; margin: 0 -12px;

	&:after { .clearfix; }

	/*  RTL  */

	&.rtl {
		font-family: @font-tahoma; font-size: 13px; line-height: 1.5;

		.post-image { float: right; margin-right: 0; margin-left: 10px; }
		.post-title { font-family: @font-geflow; font-size: 26px; max-width: 260px; }

		.post-body,
		.post-content { padding-right: 0px; }

		.list-meta { direction: ltr; }
	}
}

/* ------------------------------------------------------------ *\
	Post
\* ------------------------------------------------------------ */

.post {
	display: inline-block; vertical-align: top; font-size: 14px; line-height: 1.45; width: 50%; height: 327px; padding: 0 12px; margin-bottom: 20px;

	p { line-height: 1.5; }

	&:not(.post-media).no-bd,
	&:not(.post-media):last-child {
		margin-bottom: 0;

		.post-inner { background: none; }
	}

	&-title {
		font-family: @font-open-sans; font-size: 22px; color: #333; font-weight: 400; line-height: 1.1; max-width: 305px; margin-top: -20px;

		a:hover { text-decoration: none; color: @blue;  }
	}
	&-inner { height: 100%; padding-bottom: 10px; display: flex; flex-flow: row wrap;
		background-image: linear-gradient(to right, #868686 30%, rgba(255,255,255,0) 0%);
		background-position: bottom;
		background-size: 5px 1px;
		background-repeat: repeat-x;

		&:after { .clearfix; }
	}

	&.post-bd-top {
		height: 358px;

		.post-inner {
			&:before { content: ''; display: block; width: 100%; height: 1px; margin-bottom: 20px;
				background-image: linear-gradient(to right, #868686 30%, rgba(255,255,255,0) 0%);
				background-position: bottom;
				background-size: 5px 1px;
				background-repeat: repeat-x;
			}
		}
	}

	&-image { float: left; margin-right: 20px; margin-bottom: 5px; }

	&-body,
	&-content { padding-right: 30px; }

	&-head { height: 90px; display: flex; align-items: center; }
	&-body {
		height: 190px; overflow: hidden; position: relative;

		& > a { .full; display: block; }
	}
	&-foot { margin-top: auto; margin-bottom: 5px; }

	p:not(:last-child) { margin-bottom: 10px; }

	/*  Large  */

	&-large {
		width: 100%;

		p { line-height: 1.45; }

		.post-inner { display: flex; justify-content: space-between; flex-flow: row nowrap; }

		.post-image { flex: 0 0 52%; order: 2; margin: 0; display: flex; position: relative; }
		.post-image a { display: block; width: 100%; height: 100%; overflow: hidden; position: absolute; top: 0; bottom: 0; left: 0; right: 0; }
		.post-image a img { max-width: none; position: absolute; top: 0; left: 50%; transform: translateX(-50%); }

		.post-title { font-size: 36px; line-height: 1; max-width: none; margin-top: -28px; }
		.post-body { padding-right: 0; height: 141px; margin-top: -10px; }
		.post-head { height: 125px; }
		.post-content { display: flex; flex-flow: row wrap; }

		.list-meta { padding-top: 10px; }
	}

	.quote {
		width: 294px; height: 294px; padding: 35px 5px 15px 25px; margin: auto;

		&:before { width: 309px; height: 309px; }
	}

	/*  Media  */
	&-media {
		width: 100%; height: 346px; margin-top: -21px;

		.post-inner { background: #1b1f23; position: relative; padding-bottom: 0; }
		.post-image {
			.full; left: 240px; right: 0px; margin: 0;

			a { background-color: @yellow; display: inline-block; font-family: @font-roboto; font-size: 13px; padding: 5px 10px; position: absolute; top: 32px; right: 22px; text-decoration: none; color: rgba(27, 31, 35, 0.8); }
			a:hover { background-color: #fff; }
		}
		.post-video {
			a {
				.full;

				&:before { content: ''; width: 42px; height: 42px; display: block; border-radius: 50%; background: @yellow; .center; }
				&:after { content: ''; display: inline-block; width: 0; height: 0; border-style: solid; border-width: 7px 0 7px 12px; border-color: transparent transparent transparent #1b1f23; .center; margin-left: 1px; }

				&:hover:before { background: #fff; box-shadow: 2px 2px 5px rgba(0,0,0,0.5); }
			}
		}
		.post-content { display: flex; flex-flow: row wrap; align-items: center; position: relative; padding: 30px 16px 16px; width: 240px; height: 100%; }
		.post-title { font-size: 23px; color: #bababa; margin-bottom: 20px; }
		.post-title a:hover { color: #feffff; }
		.post-subtitle { position: absolute; top: 32px; left: -6px; background: @yellow; color: #1b1f23; font-family: @font-open-sans; font-size: 13px; text-transform: uppercase; padding: 7px 13px 4px 25px; letter-spacing: 0.08em; }

		.list-meta { padding-top: 0; color: #bbb; }
	}

	/*  Media Top  */

	&-media-top {
		margin-top: 0; margin-bottom: 0; height: 358px;
	}

	/*  JadAlicous  */
	&-jadalicous {
		height: 691px; float: left; margin-top: -21px; position: relative; padding: 0 20px;

		&:before { content: ''; width: auto; height: 2px; background: @body-bg; position: absolute; left: -0px; right: -0px; }
		.post-inner { box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.1); background: #fff; }

		.widgets { width: 100%; }
	}

	/*  RTL  */

	&.rtl {
		.posts.rtl;

		.post-body { padding-left: 30px; }

		&.post-large {
			.post-image { order: 0; margin-left: 30px; }
			.post-title { font-size: 36px; }
		}

		/*  Media RTL  */

		&.post-media {
			.post-inner { flex-flow: row-reverse wrap; }
			.post-content { float: left; padding-right: 16px; }
			.post-title { margin-bottom: 30px; }
			.post-subtitle { font-size: 18px; font-family: @font-geflow; padding: 4px 10px 2px 25px; min-width: 166px; font-weight: 700; }
			.post-image a { direction: ltr; }
		}
	}

	/*  Taller  */

	&-taller {
		height: 350px;

		.post-foot { margin-bottom: 30px; }
	}

	@media @lg-screens {
		&-large {
			.post-title { margin-bottom: 15px; }
		}

		.quote {
			width: 250px; height: 250px;

			h5 { font-size: 27px; }
			&:before { width: 270px; height: 270px; }
		}
	}

	/*  Tablet  */
	@media @tablet{
		width: 100%;

		.post-body,
		.post-content { padding-right: 20px; }

		&-large {
			height: 674px; float: left;

			.post-content,
			.post-image { float: none; width: 100%; }

			.post-image { margin-bottom: 35px; }
			.post-image a { position: relative; }
			.post-image a img { width: 100%; position: relative; transform: none; left: 0; }
			.post-inner { display: block; }
		}

		&-media {
			margin-top: 0; height: 691px;

			.post-title { font-size: 22px; margin-top: 0; }
			.post-subtitle { position: relative; top: 0; margin-bottom: 20px; left: -25px; display: inline-block; }

			.post-content { width: 100%; display: block; }
			.post-image { left: 0; top: 50%; right: auto; bottom: 0; width: 100%; }
		}

		&-media-top {
			margin-bottom: 15px;
		}

		&:not(.post-media).no-bd {
			margin-bottom: 20px;

			.post-inner {
				background-image: linear-gradient(to right, #868686 30%, rgba(255,255,255,0) 0%);
				background-position: bottom;
				background-size: 5px 1px;
				background-repeat: repeat-x;
			}
		}

		&.post-large {
			.post-image {
				height: 328px;
				overflow: hidden;

				img { min-height: 100%; width: auto; max-width: none; position: relative; left: 50%; transform: translateX(-50%); }
			}
		}

		&.rtl.post-media {
			.post-content { width: 50%; }
		}

		&.post-tablet-no-bd {
			height: 327px;

			.post-inner:before { display: none; }
		}
	}

	@media @mobile{
		height: auto;

		.post-body,
		.post-content { padding-right: 0px; }

		&-large {

			.post-inner { display: flex; flex-flow: row wrap; }
			.post-content { order: 1; flex: 0 0 100%; margin-bottom: 10px; }
			.post-image { order: 2; flex: 0 0 100%; }
			.post-title { font-size: 27px; }
			.list-meta { padding-top: 5px; }
		}

		&-media {
			.post-content { width: 100%; display: block; padding-right: 10px; }
			.post-image { position: relative; padding-top: 71.96%; left: auto; top: auto; right: auto; bottom: auto; width: 100%; height: 200px; }

			&.rtl {
				.post-subtitle { position: absolute; top: 32px; }
				.post-content { padding-top: 100px; }
			}
		}

		&.post-bd-top { height: auto; }

		&-jadalicous {
			padding: 0 13px;
		}

		&.post-large {
			.post-image {
				height: auto;

				img { width: 100%; height: auto; min-height: 0; }
			}
		}

		&.rtl.post-media {
			.post-content { width: 100%; }
		}

		.quote { margin-bottom: 10px; }
	}
}
