/* ------------------------------------------------------------ *\
	Scrollbar
\* ------------------------------------------------------------ */

.mCSB_horizontal.mCSB_inside>.mCSB_container { margin-bottom: 21px; }

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail { background: #383b3d; margin: 6px 0; }
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar { background: #a8aa1b; border-radius: 0; height: 2px; }