/* ------------------------------------------------------------ *\
	Shell
\* ------------------------------------------------------------ */

.shell {
	width: 100%; max-width: @container; padding: 0 @gutter; margin: auto; 

	&:after { .clearfix; }

	@media @mobile {
		padding: 0 13px; 
	}
}