.logo-large { background: url(images/sprite/logo-large.png) no-repeat 0 0; background-size: 100% 100%; width: 532px; height: 72px; display: inline-block; vertical-align: middle; font-size: 0; }
.logo { background: url(images/sprite/logo.png) no-repeat 0 0; background-size: 100% 100%; width: 376px; height: 56px; display: inline-block; vertical-align: middle; font-size: 0; }

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.logo { background: url(images/sprite/logo@2x.png) no-repeat 0 0; width: 376px; height: 56px; background-size: 100% 100%; display: inline-block; vertical-align: middle; font-size: 0; }}
