/* ------------------------------------------------------------ *\
	Tabs
\* ------------------------------------------------------------ */

.tabs {
	&-nav {
		margin-bottom: 22px;

		ul { display: flex; justify-content: space-between; border: 1px solid  #1b1f23; font-family: @font-open-sans; letter-spacing: 0.06em; font-size: 14px; text-transform: uppercase; }
		li { flex: 1 0 auto; height: 55px; }
		a { display: block; text-align: center; padding: 5px 5px; text-decoration: none; line-height: 1.2; height: 100%; display: flex; align-items: center; justify-content: center; }
		a:hover { background: #ccc; }

		.current a { background: #1b1f23; color: #fff; }

		&.rtl {
			a { font-family: @font-geflow; font-size: 18px; }
		}
	}

	/*  Tabs Secondary  */
	&-secondary {
		.tabs-nav {
			margin-bottom: 43px; .ltr; text-align: center; position: relative;

			&:before { content: ''; width: 100%; height: 1px; background: #1b1f23; position: absolute; top: 50%; transform: translateY(-50%); left: 0; }

			ul { display: inline-block; font-size: 0; position: relative; }
			li { display: inline-block; vertical-align: middle; font-size: 14px; }
			li ~ li { border-left: 1px solid  #1b1f23; }
			a { padding: 5px 25px; min-width: 170px; background: @body-bg; letter-spacing: 0.08em; }
			a:hover { background: #ccc; }

			select { display: none; }

			.current a { background: #1b1f23; color: #f7f7f7; }

			.tab-item-interests { color: #ccc; pointer-events: none; }
			.tab-item-interests.visible { color: #444; pointer-events: initial; }
		}

		.tab { box-shadow: none; background: none; padding: 0; }

		@media @mobile{
			margin: 0 -13px; padding: 0 13px; border-top: 0;

			.tabs-nav {
				height: 65px; position: relative; z-index: 2; margin-top: 0px; margin-bottom: 30px;

				&:before { content: ''; width: 1000px; height: 1px; background: #1b1f23; position: absolute; top: 50%; transform: translate(-50%, -50%); left: 50%; }

				ul { display: none; }

				&:after { content: '\f0dd'; font-family: 'FontAwesome'; font-size: 17px; color: #fff; position: absolute; top: 50%; transform: translateY(-50%); right: 23px; margin-top: -3px; pointer-events: none; z-index: 2; }

				select { display: block; width: 100%; height: 65px; padding: 5px 25px; border: 1px solid  #ccc; background: #1b1f23; -webkit-appearance: none; -moz-appearance: none; appearance: none; cursor: pointer; border-radius: 0; color: #fff; position: relative; z-index: 1; letter-spacing: 0.08em; }
				select::-ms-expand { display: none; }
			}
		}
	}
}

/* ------------------------------------------------------------ *\
	Tab
\* ------------------------------------------------------------ */

.tab {
	display: none; box-shadow: 1px 2px 7px rgba(0,0,0,0.1); background: #fff; padding: 14px 35px 20px 40px;

	&.current { display: block; }
}
