/* ------------------------------------------------------------ *\
	Colors
\* ------------------------------------------------------------ */

@black: 			#000;
@white: 			#fff;
@main: 				#444444;
@dark: 				#282d33;
@blue: 				#3784d0;
@blue2: 			#0c6cad;
@yellow: 			#ffff00;

/* ------------------------------------------------------------ *\
	Global Styles
\* ------------------------------------------------------------ */

// ** Background color for `<body>`.
@body-bg:               #f8f8f8;

// ** Global text color on `<body>`.
@text-color:            @main;

// Container size
@container: 			1529px;
@gutter: 				15px;

/* ------------------------------------------------------------ *\
	Typography
\* ------------------------------------------------------------ */

@font-open-sans: 		 'Open Sans', sans-serif;
@font-geflow: 			 'GE Flow', sans-serif;
@font-tahoma: 		     'Tahoma', sans-serif;
@font-roboto: 		     'Roboto', sans-serif;
@font-roboto-slab:	     'Roboto Slab', serif;
@font-family-sans-serif: 'Arial', 'Helvetica', sans-serif;
@font-family-serif:      'Times', serif;

@font-family-base:        @font-family-sans-serif;

@font-size-base:          18px;

@font-size-h1: 			  30px;
@font-size-h2: 			  22px;
@font-size-h3: 			  20px;
@font-size-h4: 			  18px;
@font-size-h5: 			  14px;
@font-size-h6: 			  12px;

@font-size-h1-tablet: 	  50px;
@font-size-h2-tablet: 	  30px;
@font-size-h3-tablet: 	  22px;

@line-height-base:        1.6; // 28.8/18

/* ------------------------------------------------------------ *\
	Breakpoints
\* ------------------------------------------------------------ */

@lg-screens: ~"(max-width: 1500px )";
@md-screens: ~"(max-width: 1200px )";
@tablet: ~"(max-width: 1023px )";
@mobile: ~"(max-width: 767px )";
@mobile-small: ~"(max-width: 395px )";