/* ------------------------------------------------------------ *\
	Writers
\* ------------------------------------------------------------ */

.writers {
	list-style: none; margin: 0 -17px;

	&:after { .clearfix; }
	
	@media @mobile {
		display: block; 
	}
}

/* ------------------------------------------------------------ *\
	Writer
\* ------------------------------------------------------------ */

.writer {
	padding: 0 17px; margin-bottom: 29px; text-align: center; width: 33.33%; float: left; 

	&-inner { background: #fff; box-shadow: 3px 3px 5px rgba(0,0,0,.1); position: relative; }
	&-body { padding: 25px 25px 17px; }
	&-foot {
		border-top: 1px solid  #e4e4e4; padding: 15px 23px 13px; display: flex; justify-content: space-between; align-items: center; width: 100%;

		span { display: block; font-size: 12px; color: #848484; flex: 1 0 auto; padding-left: 25px; padding-top: 3px; }
		strong { display: block; font-family: @font-open-sans; font-size: 16px; color: #333; font-weight: 400; }
	}
	&-title {
		color: #0c6cad; font-size: 20px; font-weight: 400;

		a:hover { text-decoration: none; color: #282d33; }
	}
	&-image {
		a { display: block; width: 120px; height: 120px; border-radius: 50%; overflow: hidden; margin: 0 auto 20px; }
	}
	.btn { width: 150px; padding-left: 20px; padding-right: 20px; }
	.btn-blue:hover { background: @dark; color: #fff; }

	.socials-secondary {
		float: none; margin: 0; 

		a { font-size: 14px; color: #848484; }
		a:hover { color: @dark; }
		li ~ li { margin-left: 13px; }
	}

	&-nth-child(3n+1) { clear: both; }

	/*  Primary  */

	&-primary {
		.writer-body { background: url(images/writer-bg.jpg) no-repeat center center; background-size: cover; text-align: center; padding: 45px; }
		.writer-image { width: 160px; height: 160px; border-radius: 50%; border: 3px solid  #0c6cac; box-shadow: -3px -3px 7px rgba(0,0,0,.5); margin: 0 auto 20px; }
		.writer-title { font-size: 32px; font-weight: 400; color: #fff; }
		.writer-foot {
			background: #fff; box-shadow: 2px 2px 3px rgba(0,0,0,.2); padding: 14px 0; 

			& > ul { display: flex; list-style: none; justify-content: space-between; width: 100%; align-items: center; }
			& > ul > li { flex: 1 0 33.33%; text-align: center; padding: 0 40px; min-height: 49px; }
			& > ul > li ~ li { border-left: 1px solid  #d3d4d5; }
		}

		.socials-secondary {
			float: none; margin: 0; padding-top: 3px; 

			a { font-size: 14px; color: #25282c; }
			a:hover { color: @blue; }
			li ~ li { margin-left: 29px; }
		}
		.btn-blue:hover { background: @dark; color: #fff; }
	}

	@media @md-screens{
		.btn { width: auto; min-width: 50%; padding: 15px 20px; }

		.writer-foot span { padding-left: 15px;  }
	}

	@media @mobile{
		width: 100%; float: none; 

		&-primary {
			margin: -25px -13px 0;

			.writer-body {padding: 55px 20px 20px; }
			.writer-title { font-size: 26px; }
			.writer-image { width: 123px; height: 123px; }

			.writer-foot {
				padding: 12px 10px 0; 
				
				span { padding-left: 0; }
				& > ul { flex-flow: row wrap; justify-content: space-around; }
				& > ul > li { flex: 0 0 auto; margin-bottom: 12px; padding: 0; }
				& > ul > li:first-child { flex: 0 0 100%; width: 100%; }
				& > ul > li ~ li { border: 0; }
				& > ul > li:last-child { border-left: 1px solid  #d3d4d5; padding: 0 30px; }
			}			
		}
	}
}
